import React, { useEffect, useState } from "react";
import axios from "axios";
import {
  PieChart, Pie, Cell, Legend,
  LineChart, Line, XAxis, YAxis, Tooltip, CartesianGrid
} from "recharts";

/* ---------------- STYLES ---------------- */

const styles = {
  root: {
    display: "flex",
    height: "100vh",
    fontFamily: "'Segoe UI', sans-serif",
    background: "#f0f4f8",
    overflow: "hidden",
  },
  sidebar: {
    width: "200px",
    minWidth: "200px",
    background: "#1a2332",
    color: "white",
    padding: "24px 16px",
    display: "flex",
    flexDirection: "column",
    gap: "8px",
  },
  sidebarItem: (active) => ({
    padding: "10px 14px",
    borderRadius: "6px",
    cursor: "pointer",
    fontSize: "14px",
    fontWeight: active ? "600" : "400",
    color: active ? "#38bdf8" : "#94a3b8",
    background: active ? "rgba(56,189,248,0.08)" : "transparent",
    letterSpacing: "0.3px",
  }),
  main: {
    flex: 1,
    display: "flex",
    flexDirection: "column",
    overflow: "hidden",
  },
  topbar: {
    height: "52px",
    minHeight: "52px",
    background: "white",
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    padding: "0 24px",
    borderBottom: "1px solid #e2e8f0",
    boxShadow: "0 1px 4px rgba(0,0,0,0.06)",
  },
  topbarTitle: {
    fontSize: "15px",
    fontWeight: "700",
    color: "#1e293b",
    letterSpacing: "0.5px",
  },
  topbarTime: {
    fontSize: "13px",
    color: "#64748b",
    fontWeight: "500",
  },
  content: {
    flex: 1,
    padding: "16px",
    overflowY: "auto",
    display: "flex",
    flexDirection: "column",
    gap: "16px",
  },

  /* ---- TOP STATUS ROW ---- */
  statusRow: {
    display: "grid",
    gridTemplateColumns: "repeat(4, 1fr)",
    gap: "12px",
  },
  statusCard: {
    background: "white",
    borderRadius: "8px",
    padding: "12px 16px",
    boxShadow: "0 1px 4px rgba(0,0,0,0.07)",
    display: "flex",
    flexDirection: "column",
    gap: "4px",
  },
  statusLabel: {
    fontSize: "11px",
    color: "#94a3b8",
    textTransform: "uppercase",
    letterSpacing: "0.5px",
    fontWeight: "600",
  },
  statusValue: (color) => ({
    fontSize: "22px",
    fontWeight: "700",
    color: color || "#1e293b",
    lineHeight: 1.2,
  }),
  statusSub: {
    fontSize: "11px",
    color: "#64748b",
  },

  /* ---- THREE COLUMN KPI ROW ---- */
  kpiRow: {
    display: "grid",
    gridTemplateColumns: "1fr 1fr 1fr",
    gap: "12px",
  },
  section: {
    background: "white",
    borderRadius: "8px",
    padding: "14px",
    boxShadow: "0 1px 4px rgba(0,0,0,0.07)",
  },
  sectionTitle: {
    fontSize: "12px",
    fontWeight: "700",
    color: "#475569",
    textTransform: "uppercase",
    letterSpacing: "0.6px",
    marginBottom: "12px",
    paddingBottom: "8px",
    borderBottom: "2px solid #e2e8f0",
  },

  /* ---- KPI TILE GRIDS ---- */
  tileGrid2: {
    display: "grid",
    gridTemplateColumns: "1fr 1fr",
    gap: "8px",
    marginBottom: "8px",
  },
  tileGrid3: {
    display: "grid",
    gridTemplateColumns: "1fr 1fr 1fr",
    gap: "8px",
    marginBottom: "8px",
  },
  tile: {
    background: "#f8fafc",
    border: "1px solid #e2e8f0",
    borderRadius: "6px",
    padding: "10px 12px",
    textAlign: "center",
    minHeight: "62px",
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    gap: "4px",
  },
  tileLabel: {
    fontSize: "10px",
    color: "#94a3b8",
    fontWeight: "600",
    textTransform: "uppercase",
    letterSpacing: "0.4px",
  },
  tileValue: (color) => ({
    fontSize: "18px",
    fontWeight: "700",
    color: color || "#1e293b",
    lineHeight: 1.2,
  }),
  tileUnit: {
    fontSize: "10px",
    color: "#94a3b8",
  },

  /* ---- BOTTOM ROW ---- */
  bottomRow: {
    display: "grid",
    gridTemplateColumns: "1fr 1fr",
    gap: "12px",
  },

  /* ---- CHART TOGGLE ---- */
  chartToggleBar: {
    display: "flex",
    gap: "0px",
    marginBottom: "12px",
    background: "#f1f5f9",
    borderRadius: "6px",
    padding: "3px",
    width: "fit-content",
  },
  chartToggleBtn: (active) => ({
    padding: "5px 14px",
    borderRadius: "4px",
    border: "none",
    cursor: "pointer",
    fontSize: "11px",
    fontWeight: "600",
    letterSpacing: "0.3px",
    background: active ? "white" : "transparent",
    color: active ? "#0284c7" : "#94a3b8",
    boxShadow: active ? "0 1px 3px rgba(0,0,0,0.1)" : "none",
    transition: "all 0.15s ease",
  }),

  /* ---- ACTIONABLES TABLE ---- */
  table: {
    width: "100%",
    borderCollapse: "collapse",
    fontSize: "12px",
  },
  th: {
    background: "#f1f5f9",
    padding: "7px 10px",
    textAlign: "left",
    fontWeight: "600",
    color: "#475569",
    fontSize: "11px",
    textTransform: "uppercase",
    letterSpacing: "0.4px",
  },
  td: {
    padding: "7px 10px",
    borderBottom: "1px solid #f1f5f9",
    color: "#334155",
    verticalAlign: "middle",
  },

  /* ---- BADGE ---- */
  badge: (color) => ({
    display: "inline-block",
    padding: "2px 8px",
    borderRadius: "10px",
    fontSize: "11px",
    fontWeight: "600",
    background: color === "green" ? "#dcfce7" : color === "red" ? "#fee2e2" : "#fef3c7",
    color: color === "green" ? "#16a34a" : color === "red" ? "#dc2626" : "#d97706",
  }),

  /* ---- OPTIMISER ---- */
  optimiserCard: {
    background: "#1e3a5f",
    borderRadius: "6px",
    padding: "10px 12px",
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    marginBottom: "6px",
  },
  optimiserLabel: {
    fontSize: "11px",
    color: "#93c5fd",
    fontWeight: "600",
  },
  optimiserValue: {
    fontSize: "12px",
    color: "white",
    fontWeight: "700",
  },
};

/* ---------------- COMPONENTS ---------------- */

const Tile = ({ label, value, unit, color }) => (
  <div style={styles.tile}>
    <div style={styles.tileLabel}>{label}</div>
    <div style={styles.tileValue(color)}>{value ?? "—"}</div>
    {unit && <div style={styles.tileUnit}>{unit}</div>}
  </div>
);

const SectionBox = ({ title, children }) => (
  <div style={styles.section}>
    <div style={styles.sectionTitle}>{title}</div>
    {children}
  </div>
);

const StatusCard = ({ label, value, sub, color }) => (
  <div style={styles.statusCard}>
    <div style={styles.statusLabel}>{label}</div>
    <div style={styles.statusValue(color)}>{value ?? "—"}</div>
    {sub && <div style={styles.statusSub}>{sub}</div>}
  </div>
);

/* ---------------- APP ---------------- */

function App() {
  const [data, setData] = useState(null);
  const [activeNav, setActiveNav] = useState("DCU");
  const [chartView, setChartView] = useState("trend"); // "trend" | "yield"

  const fetchData = async () => {
    try {
      const res = await axios.get("http://localhost:8000/run-model");
      setData(res.data);
    } catch (err) {
      console.error(err);
    }
  };

  useEffect(() => {
    fetchData();
    const interval = setInterval(fetchData, 5000);
    return () => clearInterval(interval);
  }, []);

  if (!data || !data.latest) return (
    <div style={{ display: "flex", height: "100vh", alignItems: "center", justifyContent: "center", background: "#f0f4f8", fontFamily: "Segoe UI, sans-serif" }}>
      <div style={{ textAlign: "center", color: "#64748b" }}>
        <div style={{ fontSize: "32px", marginBottom: "12px" }}>⏳</div>
        <div style={{ fontSize: "16px", fontWeight: "600" }}>Loading DCU Data...</div>
      </div>
    </div>
  );

  const yieldData = [
    { name: "Heavy", value: data.latest.yields?.heavy || 0 },
    { name: "Medium", value: data.latest.yields?.medium || 0 },
    { name: "Light", value: data.latest.yields?.light || 0 },
  ];
  const COLORS = ["#ef4444", "#38bdf8", "#22c55e"];

  const getColor = () => {
    if (data.latest.prediction > data.latest.upper) return "#ef4444";
    if (data.latest.prediction < data.latest.lower) return "#f59e0b";
    return "#22c55e";
  };

  const getStatusBadgeColor = () => {
    if (data.latest.prediction > data.latest.upper) return "red";
    if (data.latest.prediction < data.latest.lower) return "yellow";
    return "green";
  };

  const getAlarmText = () => {
    if (data.latest.prediction > data.latest.upper) return "HIGH RISK";
    if (data.latest.prediction < data.latest.lower) return "LOW DEVIATION";
    return "NORMAL";
  };

  return (
    <div style={styles.root}>

      {/* SIDEBAR */}
      <div style={styles.sidebar}>
        <div style={{ fontSize: "13px", fontWeight: "700", color: "#38bdf8", marginBottom: "16px", letterSpacing: "1px" }}>DCU</div>
        {[ "user input","DCU", "Monitoring", "Configurations"].map(item => (
          <div key={item} style={styles.sidebarItem(activeNav === item)} onClick={() => setActiveNav(item)}>
            {item}
          </div>
        ))}
      </div>

      {/* MAIN */}
      <div style={styles.main}>

        {/* TOPBAR */}
        <div style={styles.topbar}>
          <span style={styles.topbarTitle}>DELAYED COKER UNIT</span>
          <span style={styles.topbarTime}>{data.latest.timestamp}</span>
        </div>

        {/* CONTENT */}
        <div style={styles.content}>

          {/* ── ROW 1: Status summary tiles ── */}
          <div style={styles.statusRow}>
            <StatusCard
              label="Predicted Production Opportunity"
              value={`${data.latest.prediction?.toFixed(1)}%`}
              sub="Predicted"
              color="#1e293b"
            />
            <StatusCard
              label="Predicted Energy Reduction Opportunity"
              value={`${data.latest.lower} – ${data.latest.upper}`}
              sub="HGI bounds"
              color="#1e293b"
            />
            <StatusCard
              label="Predicted CO2 Reduction Opportunity"
              value={data.latest.houronline ?? "—"}
              sub="Current session"
              color="#1e293b"
            />
            <StatusCard
              label="Overdue Deviation"
              value={getAlarmText()}
              sub={`Prediction: ${data.latest.prediction}`}
              color="#1e293b"
            />
          </div>

          {/* ── ROW 2: Three-column KPI sections ── */}
          <div style={styles.kpiRow}>

            {/* Performance KPIs */}
            <SectionBox title="Performance KPIs">
              <div style={styles.tileGrid2}>
                <Tile label="HGI Prediction" value={data.latest.prediction} color="#1e293b" />
                <Tile label="Target Range" value={`${data.latest.lower} – ${data.latest.upper}`} />
              </div>
              <div style={styles.tileGrid2}>
                <Tile label="Online Hours" value={data.latest.houronline} unit="hrs" />
                <Tile label="Furnace Charge" value={data.latest.furnacecharge} unit="t/d" />
              </div>
              <div style={styles.tileGrid2}>
                <Tile label="Heavy Yield" value={data.latest.yields?.heavy} unit="%" color="#1e293b" />
                <Tile label="Light Yield" value={data.latest.yields?.light} unit="%" color="#1e293b" />
              </div>
            </SectionBox>

            {/* Predicted KPIs */}
            <SectionBox title="Predicted KPIs">
              <div style={styles.tileGrid2}>
                <Tile label="Drum 1" value={data.latest.drum_status?.drum1} color={data.latest.drum_status?.drum1 === "Online" ? "#22c55e" : "#94a3b8"} />
                <Tile label="Drum 2" value={data.latest.drum_status?.drum2} color={data.latest.drum_status?.drum2 === "Online" ? "#22c55e" : "#94a3b8"} />
              </div>
              <div style={styles.tileGrid2}>
                <Tile label="Flag 1" value={data.latest.flags?.flag1} />
                <Tile label="Flag 2" value={data.latest.flags?.flag2} />
              </div>
              <div style={styles.tileGrid2}>
                <Tile label="Medium Yield" value={data.latest.yields?.medium} unit="%" color="#1e293b" />
                <Tile label="Prediction Hi" value={data.latest.upper} color="#1e293b" />
              </div>
            </SectionBox>

            {/* Key Parameters */}
            <SectionBox title="Key Parameters">
              <div style={styles.tileGrid2}>
                <Tile label="Drum 1 Status" value={data.latest.drum_status?.drum1} color={data.latest.drum_status?.drum1 === "Online" ? "#22c55e" : "#94a3b8"} />
                <Tile label="Drum 2 Status" value={data.latest.drum_status?.drum2} color={data.latest.drum_status?.drum2 === "Online" ? "#22c55e" : "#94a3b8"} />
              </div>
              <div style={styles.tileGrid2}>
                <Tile label="Flag 1" value={data.latest.flags?.flag1} />
                <Tile label="Flag 2" value={data.latest.flags?.flag2} />
              </div>
              <div style={styles.tileGrid2}>
                <Tile label="Lower Bound" value={data.latest.lower} color="#f59e0b" />
                <Tile label="Upper Bound" value={data.latest.upper} color="#ef4444" />                
              </div>
            </SectionBox>

          </div>

          {/* ── ROW 3: Actionables (left) + Chart panel (right) ── */}
          <div style={styles.bottomRow}>

            {/* LEFT: Actionables */}
            <SectionBox title="Actionables / Recommendations">
              <table style={styles.table}>
                <thead>
                  <tr>
                    <th style={styles.th}>KPI</th>
                    <th style={styles.th}>Status</th>
                    <th style={styles.th}>Suggestion</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style={styles.td}><b>HGI</b></td>
                    <td style={styles.td}>
                      <span style={styles.badge(getStatusBadgeColor())}>{getAlarmText()}</span>
                    </td>
                    <td style={styles.td}>
                      {data.latest.prediction > data.latest.upper && "Reduce furnace COT / adjust severity"}
                      {data.latest.prediction < data.latest.lower && "Increase severity / optimize drum switching"}
                      {data.latest.prediction >= data.latest.lower && data.latest.prediction <= data.latest.upper && "Operating within limits ✓"}
                    </td>
                  </tr>
                  <tr>
                    <td style={styles.td}><b>Drum</b></td>
                    <td style={styles.td}>
                      <span style={styles.badge(data.latest.drum_status?.drum1 === "Online" ? "green" : "yellow")}>
                        {data.latest.drum_status?.drum1 ?? "—"}
                      </span>
                    </td>
                    <td style={styles.td}>Monitor drum switching schedule</td>
                  </tr>
                </tbody>
              </table>
            </SectionBox>

            {/* RIGHT: Togglable chart panel */}
            <div style={styles.section}>
              {/* Toggle bar */}
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: "12px", paddingBottom: "8px", borderBottom: "2px solid #e2e8f0" }}>
                <span style={{ ...styles.sectionTitle, marginBottom: 0, paddingBottom: 0, borderBottom: "none" }}>
                  {chartView === "trend" ? "HGI Trend" : "Crude Slate"}
                </span>
                <div style={styles.chartToggleBar}>
                  <button style={styles.chartToggleBtn(chartView === "trend")} onClick={() => setChartView("trend")}>
                    HGI Trend
                  </button>
                  <button style={styles.chartToggleBtn(chartView === "yield")} onClick={() => setChartView("yield")}>
                    Yield Dist.
                  </button>
                </div>
              </div>

              {/* HGI Trend Chart */}
              {chartView === "trend" && (
                <div style={{ display: "flex", justifyContent: "center" }}>
                  <LineChart width={480} height={210} data={data.trend} margin={{ top: 4, right: 12, left: -20, bottom: 0 }}>
                    <CartesianGrid strokeDasharray="3 3" stroke="#f1f5f9" />
                    <XAxis dataKey="time" tick={{ fontSize: 9 }} />
                    <YAxis tick={{ fontSize: 9 }} />
                    <Tooltip contentStyle={{ fontSize: "11px" }} />
                    <Legend iconSize={8} wrapperStyle={{ fontSize: "10px" }} />
                    <Line type="monotone" dataKey="hgi" stroke="#0ea5e9" strokeWidth={2} dot={false} />
                    <Line type="monotone" dataKey="upper" stroke="#ef4444" strokeDasharray="4 4" strokeWidth={1.5} dot={false} />
                    <Line type="monotone" dataKey="lower" stroke="#f59e0b" strokeDasharray="4 4" strokeWidth={1.5} dot={false} />
                  </LineChart>
                </div>
              )}

              {/* Yield Distribution Pie */}
              {chartView === "yield" && (
                <div style={{ display: "flex", justifyContent: "center" }}>
                  <PieChart width={340} height={210}>
                    <Pie data={yieldData} cx={170} cy={95} outerRadius={80} innerRadius={35} dataKey="value">
                      {yieldData.map((entry, index) => (
                        <Cell key={index} fill={COLORS[index]} />
                      ))}
                    </Pie>
                    <Tooltip />
                    <Legend iconSize={10} wrapperStyle={{ fontSize: "11px" }} />
                  </PieChart>
                </div>
              )}
            </div>

          </div>

        </div>
      </div>
    </div>
  );
}

export default App;
